<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education Wings</title>
</head>
 
<body>
<div>Hey guys! Welcome to my channel Education Wings</div>
<div>so here is the pdf of my notes</div>
<a href="file:///C:/Users/hp/OneDrive/Desktop/School%20folder%20(class%20XI)/education%20wings/Class%208/hardik%20maths/Quadrilaterals%20Class%203%20Notes%20and%20Worksheet.pdf">notes pdf link</a>

</body>

</html>